<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDialogFragment">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/title1" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
           android:layout_marginHorizontal="40dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="@string/message"
            android:textSize="15sp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_below="@+id/container1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/negative"
        android:text="-"
        android:textSize="20sp"
        android:layout_below="@id/message"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position"
        android:text="+"
        android:textSize="20sp"
        android:layout_below="@id/message"/>
    </LinearLayout>




</RelativeLayout>